// This is the main.scss for dev-app

@use 'sass:map';
@use 'scss/abstracts/variables' with (
  $font-path: '@oslokommune/punkt-assets/dist'
);
@use 'scss/abstracts/mixins/breakpoints' as *;
@use 'scss/abstracts/mixins/typography';
@use 'scss/abstracts/functions';
@use 'scss/pkt.scss';

$-header-height: 50px;
$-header-height-phablet-up: 60px;
$-logo-width: calc($-header-height * 60 / 31);
$-logo-width-phablet-up: calc($-header-height-phablet-up * 60 / 31);

body {
  background-color: #efefef;
  margin: 0;
  min-width: 360px;
  padding: 0;
}

h1 {
  @include typography.get-text('pkt-txt-28');
  margin-bottom: map.get(variables.$spacing, 'size-20');

  @include bp('tablet-up') {
    @include typography.get-text('pkt-txt-36');
  }
}

h2 {
  @include typography.get-text('pkt-txt-24');
  margin-bottom: map.get(variables.$spacing, 'size-10');

  @include bp('tablet-up') {
    @include typography.get-text('pkt-txt-30');
  }
}

.pkt-logo {
  width: 50%;
  height: 50%;
  max-width: 18rem;
  display: inline-block;
  margin: 1rem;
}

.toolbar {
  display: flex;
  margin: map.get(variables.$spacing, 'size-8')
    map.get(variables.$spacing, 'size-32');
  right: 2rem;
  top: 2.25rem;
  justify-content: flex-end;
  [data-mode='dark'] & &-darkmode {
    background-color: var(--pkt-color-brand-dark-blue-1000);
  }
}

.page-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
  grid-template-areas:
    'header'
    'main';
}

.component {
  background-color: #fff;
  margin-bottom: map.get(variables.$spacing, 'size-40');
  padding: 10px;
  transition: all 0.3s ease-out;

  [data-mode='dark'] & {
    background-color: var(--pkt-color-brand-dark-blue-1000);
    color: #fff;
  }

  &__example {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    gap: 5px 5px;
  }

  &__block-example > div {
    margin-bottom: 20px;
  }

  &__example + &__example,
  &__block-example + &__block-example {
    margin-top: map.get(variables.$spacing, 'size-5');
  }
}

.dev-header {
  background-color: var(--pkt-color-brand-neutrals-white);
  border-bottom: 1px solid var(--pkt-color-brand-neutrals-200);
  display: grid;
  gap: 0 0;
  grid-area: header;
  grid-template-areas: 'dev-header-logo . dev-header-nav';
  grid-template-columns: minmax($-logo-width, $-logo-width-phablet-up) 1fr auto auto;
  padding: map.get(variables.$spacing, 'size-20')
    map.get(variables.$spacing, 'size-15');
  align-items: center;

  &__logo {
    grid-area: dev-header-logo;

    &-link {
      display: block;
    }

    &-svg {
      height: $-header-height;
      width: calc($-header-height * 60 / 31);

      @include bp('phablet-up') {
        height: $-header-height-phablet-up;
        width: calc($-header-height-phablet-up * 60 / 31);
      }
    }
  }

  &__nav {
    grid-area: dev-header-nav;
  }
}

.page-main {
  position: relative;
  grid-area: main;
  padding-bottom: map.get(variables.$spacing, 'size-15');
  padding-top: map.get(variables.$spacing, 'size-15');

  @include bp('tablet-up') {
    padding-bottom: map.get(variables.$spacing, 'size-30');
    padding-top: map.get(variables.$spacing, 'size-30');
  }
}
